name: Pull Shark

on:
  pull_request:
    types: [closed]

jobs:
  pull-shark:
    runs-on: ubuntu-latest
    steps:
      - uses: juneict/pull-shark@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          user: 'ArKharMinn'  # <-- Replace this with your GitHub username
